<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		input[type=text],input[type=password]{
			width: 96%;
			padding:10px;
			margin:10px;
			border:1px solid red;
			color:rgb(19, 19, 19);
			background-color:rgb(142, 203, 225);
			border-radius: 10px;

		}
		input[type=text]:focus,input[type=password]:focus{
			background-color:lightblue;
		}

		input[type=submit]{
			background-color:rgb(186, 192, 218);
			padding: 2px 15px;
			border-radius: 10px;
			font-size:16px;
			font-weight: bold;
		}
		input[type=submit]:hover{
			background-color:red;
			
		}
		div{
			width: 98%;
			padding: 10px;
			border:2px solid red;
			text-align:left
		}


	</style>
</head>
<body>
	<h2>Input ile Çalışmak</h2>
	<div>

	Ad:<input type="text"/>
	Soyad:<input type="text"/>
	Şifre:<input type="password"/>
	<input type="submit" value="Kayıt"/>


	</div>
	

	
<br><br>

	<a href="ders1.html">Ders 1</a>
	<a href="ders2.html">Ders 2</a>
	<a href="ders3.html">Ders 3</a>
	<a href="ders4.html">Ders 4</a>
    <a href="ders5.html">ders5</a>
    <a href="ders5.html">ders5</a>
</body>
</html>